<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}



/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>



<!-- Header -->
<div class="header">
  <h1>Accueil</h1>
</div>


<!-- The flexible grid (content) -->
<div class="row">
 
	</div>

  <div class="main">
      <div class="grid-4-small-2">

			<h2>Le pattern visiteur : Elm VS Java</h2>
	      <p>La première partie permet de comprendre ce qu est réellement un pattern visiteur et comment l adapter</p>
		<p>      à la programmation fonctionnelle en utilisant l instruction "case of" </p>
				<a href=https://ljuglaret.github.io/Elm/Visiteur1.html> Partie 1   </a>
	      <p>La seconde partie se penche sur le probleme inverse : comment simuler une instruction "case of"</p>
	      <p> en s appuyant sur le  type "Maybe a" lequel contient deux valeurs : "Just" et "Nothing"</p>
				<a href=https://ljuglaret.github.io/Elm/Visiteur2.html> Partie 2 </a>
				
	      <h2>  Norme IEE 755 </h2>
	      <a href=https://ljuglaret.github.io/Elm/Norme.html> Lien </a>
	      <h2> Fold et Unfold </h2>
	      <a href=https://ljuglaret.github.io/Elm/Fold.html> Lien </a>
	      <h2>Manipuler les  dates et les heures en Elm </h2>	
	      <a href=https://ljuglaret.github.io/Elm/date.html> Dates </a>
	      <br>
	      <a href=https://ljuglaret.github.io/Elm/Heures.html> Heures</a>
								
						
				
	
    </div>
</div>

<!-- Footer -->
<div class="footer">
</div>

</body>
</html>
